plugins {
    id 'java'
    id 'application'
}

group 'com.faceid'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'Main'