<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="375.0" spacing="50.0" style="-fx-background-color: black;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.faceid.controller.TrainController">
   <children>
      <AnchorPane fx:id="container" prefHeight="298.0" prefWidth="335.0">
         <children>
            <Circle fx:id="faceView" fill="WHITE" layoutX="168.0" layoutY="149.0" radius="115.0" stroke="#048000" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="representation3D" fitHeight="100.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="status" text="Move your head slowly to complete the circle." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</VBox>
