plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'application'

group 'fr.esgi.faceid'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.5.0'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'
    compile group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-beta7'
    compile group: 'org.datavec', name: 'datavec-data-image', version: '1.0.0-beta7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'fr.esgi.faceid.core.Main'
