#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h
surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_types.h
texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_types.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/common_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/cuda_device_runtime_api.h
math_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
device_double_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
device_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.hpp
device_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_atomic_functions.h
device_double_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.h
sm_20_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_61_intrinsics.h
sm_70_rt.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.h
surface_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/surface_functions.h
texture_fetch_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/surface_indirect_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/func_macro.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.h
__config
-
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
math_constants.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_constants.h
crt/func_macro.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
sm_70_rt.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_device_runtime_api.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime.h
crt/host_config.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_config.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/builtin_types.h
library_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/library_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
driver_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_functions.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.h
nvrtc_device_runtime.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/nvrtc_device_runtime.h
crt/device_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.h
crt/common_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/common_functions.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_surface_types.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_texture_types.h
device_launch_parameters.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_launch_parameters.h
crt/common_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/common_functions.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_surface_types.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_texture_types.h
crt/device_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.h
device_launch_parameters.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_launch_parameters.h
functional
-
utility
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/builtin_types.h
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_device_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_surface_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_texture_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
device_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_launch_parameters.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/builtin_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_types.h
limits.h
-
stddef.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/library_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/math_constants.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_35_intrinsics.h
sm_32_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_surface_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_indirect_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_fetch_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_texture_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_indirect_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
vector_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h
cstring
-
../matrix/Matrix.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Hyperbolic.h
../ActivationFunction.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Linear.h
../ActivationFunction.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Relu.h
../ActivationFunction.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Sigmoid.h
../ActivationFunction.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Softmax.h
algorithm
-
../ActivationFunction.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/backend/cuda/CudaBackend.h
../../matrix/Matrix.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
cuda_runtime.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/backend/cuda/cuda_runtime.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileReader.h
string
-
../matrix/Matrix.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
fstream
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/fstream

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileWriter.h
fstream
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/fstream
../matrix/Matrix.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/Initializer.h
../matrix/Matrix.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/RandomUniform.h
../Initializer.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/Initializer.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/XavierUniform.h
../Initializer.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/Initializer.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/layer/Layer.h
../matrix/Matrix.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
vector
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/layer/vector
../activation/ActivationFunction.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h
../initializer/Initializer.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/Initializer.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
iostream
-
string
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/string
sstream
-
vector
-
../utils/utils.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/network/MultiLayerNetwork.cpp
MultiLayerNetwork.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/network/MultiLayerNetwork.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/network/MultiLayerNetwork.h
chrono
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/network/chrono
../utils/utils.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
../layer/Layer.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/layer/Layer.h
../activation/implementation/Sigmoid.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Sigmoid.h
../activation/implementation/Hyperbolic.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Hyperbolic.h
../activation/implementation/Linear.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Linear.h
../activation/implementation/Relu.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Relu.h
../activation/implementation/Softmax.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Softmax.h
../initializer/implementation/RandomUniform.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/RandomUniform.h
../initializer/implementation/XavierUniform.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/XavierUniform.h
../file/FileWriter.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileWriter.h
../file/FileReader.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileReader.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/SVM.h
../matrix/Matrix.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
kernel/implementation/LinearKernel.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/implementation/LinearKernel.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/Kernel.h
../../matrix/Matrix.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/implementation/LinearKernel.h
../Kernel.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/Kernel.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/implementation/RBFKernel.h
../Kernel.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/Kernel.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/test.cpp
network/MultiLayerNetwork.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/network/MultiLayerNetwork.h
activation/implementation/Hyperbolic.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Hyperbolic.h
activation/implementation/Softmax.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Softmax.h
activation/implementation/Relu.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Relu.h
initializer/implementation/XavierUniform.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/XavierUniform.h
chrono
-
backend/cuda/CudaBackend.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/backend/cuda/CudaBackend.h
svm/SVM.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/SVM.h
svm/kernel/implementation/RBFKernel.h
C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/implementation/RBFKernel.h

C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
cmath
-
cstring
-
string
-
vector
-
random
-
sstream
-

