# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

CMakeFiles/ML-framework.dir/src/backend/cuda/CudaBackend.cu.obj
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/channel_descriptor.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/common_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/func_macro.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_config.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_launch_parameters.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/library_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/math_constants.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_35_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_35_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_fetch_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_types.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/backend/cuda/CudaBackend.cu
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/backend/cuda/CudaBackend.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
CMakeFiles/ML-framework.dir/src/alglib/alglibinternal.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/alglibmisc.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/ap.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/dataanalysis.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/dataanalysis.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/dataanalysis.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/linalg.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/optimization.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/solvers.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/specialfunctions.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/statistics.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/diffequations.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/diffequations.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/diffequations.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/fasttransforms.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/fasttransforms.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/fasttransforms.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/integration.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/integration.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/integration.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/linalg.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/specialfunctions.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/interpolation.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/integration.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/interpolation.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/interpolation.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/linalg.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/optimization.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/solvers.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/specialfunctions.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/linalg.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/linalg.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/linalg.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/optimization.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/linalg.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/optimization.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/optimization.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/solvers.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/solvers.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/linalg.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/solvers.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/solvers.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/specialfunctions.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/specialfunctions.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/specialfunctions.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/alglib/statistics.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/linalg.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/specialfunctions.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/statistics.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/statistics.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
CMakeFiles/ML-framework.dir/src/file/FileReader.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileReader.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileReader.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
CMakeFiles/ML-framework.dir/src/file/FileWriter.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileWriter.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileWriter.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
CMakeFiles/ML-framework.dir/src/layer/Layer.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/Initializer.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/layer/Layer.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/layer/Layer.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
CMakeFiles/ML-framework.dir/src/library.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Hyperbolic.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Linear.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Relu.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Sigmoid.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Softmax.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileReader.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileWriter.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/Initializer.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/RandomUniform.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/XavierUniform.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/layer/Layer.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/library.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/network/MultiLayerNetwork.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
CMakeFiles/ML-framework.dir/src/matrix/Matrix.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
CMakeFiles/ML-framework.dir/src/network/MultiLayerNetwork.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Hyperbolic.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Linear.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Relu.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Sigmoid.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Softmax.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileReader.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileWriter.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/Initializer.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/RandomUniform.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/XavierUniform.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/layer/Layer.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/network/MultiLayerNetwork.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/network/MultiLayerNetwork.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
CMakeFiles/ML-framework.dir/src/svm/SVM.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibinternal.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/alglibmisc.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/ap.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/linalg.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/optimization.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/solvers.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/alglib/stdafx.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/SVM.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/SVM.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/Kernel.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/implementation/LinearKernel.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/solver/QuadraticSolver.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
CMakeFiles/ML-framework.dir/src/test.cpp.obj
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/channel_descriptor.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/common_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_double_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/device_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/func_macro.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_config.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/math_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/crt/sm_70_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/cuda_texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_launch_parameters.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/library_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/math_constants.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_20_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_30_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_32_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_35_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_35_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_60_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/sm_61_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_fetch_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/include/vector_types.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/ActivationFunction.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Hyperbolic.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Linear.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Relu.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Sigmoid.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/activation/implementation/Softmax.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/backend/cuda/CudaBackend.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileReader.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/file/FileWriter.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/Initializer.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/RandomUniform.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/initializer/implementation/XavierUniform.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/layer/Layer.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/matrix/Matrix.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/network/MultiLayerNetwork.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/SVM.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/Kernel.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/implementation/LinearKernel.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/svm/kernel/implementation/RBFKernel.h
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/test.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
CMakeFiles/ML-framework.dir/src/utils/utils.cpp.obj
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.cpp
 C:/Users/botan/Work/FaceID/project/lib/multilayer-perceptron/src/utils/utils.h
